<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link rel="manifest" href="/manifest.json">

    <title>avantiAgenda</title>
    <meta name="description" content="avantiAgenda description">
    <!-- Agregar la pagina al homeScreen-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PSK"> 

    <!-- See https://goo.gl/OOhYW5 -->

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="./src/avantiAgenda-app/avantiAgenda-app.html">
  </head>
  <body>
    <avantiAgenda-app></avantiAgenda-app>
  </body>
</html>
